
spring.datasource.url=mysql://bd44f3414edb9e:ba365914@us-cdbr-east-05.cleardb.net/heroku_a603d50da793f67?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false